CPS_TestBatch_Manager/MainWindow.xaml

<Window x:Class="CPS_TestBatch_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
        xmlns:view="clr-namespace:CPS_TestBatch_Manager.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CPS Test Batch Manager" Height="600" Width="1200">   
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" MinHeight="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
		<Menu x:Name="MainMenu" HorizontalContentAlignment="Center" Grid.Row="0" FontSize="14" Margin="0,0,0,3">
			<MenuItem Header="File" FontSize="16">
				<MenuItem x:Name="MenuItemNewFile" Header="New..."/>
				<Separator/>
                <MenuItem x:Name="MenuItemOpenFile" Header="Open..." Command="{Binding LoadTestSuiteCommand, Mode=OneWay}"/>
				<MenuItem x:Name="MenuItemSaveFile" Header="Save"/>
			</MenuItem>
            <ComboBox ItemsSource="{Binding Environments}"  Width="100" />
            
        </Menu>
        <Grid Grid.Row="1" Margin="1,5,1,0" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Button IsEnabled="{Binding CanAddTestCase}" Command="{Binding AddTestCaseCommand}" ToolTip="Add Test Case" Style="{StaticResource AddButtonStyle}"/>
                <!--<ListBox Name="TestBatchesListBox" ItemsSource="{Binding NavigationViewModel.TestCases}" SelectedItem="{Binding SelectedTestCase, Mode=TwoWay}" FontSize="14" />-->
                <ListBox Name="TestBatchesListBox" ItemsSource="{Binding NavigationViewModel.NavigationItems}" SelectedItem="{Binding SelectedNavigationItemViewModel, Mode=TwoWay}" FontSize="14" />
            </StackPanel>
            <GridSplitter Focusable="False" Width="2" Background="Blue" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <TabControl ItemsSource="{Binding TestCaseEditViewModels}"
                SelectedItem="{Binding SelectedTestCaseEditViewModel, Mode=TwoWay}" 
                Grid.Row="1" Grid.Column="2" Background="Black" IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding SelecteTestCaseIndex}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TestCase.Name, ValidatesOnNotifyDataErrors=False}" Margin="15 0"/>
                            <Button Content="X" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.CloseTabCommand}"
                                    CommandParameter="{Binding}"
                                    Width="20" Height="20" FontWeight="Bold" FontSize="12"
                                    Foreground="White" Padding="0">
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <view:TestCaseEditView />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Window>
