CPS_TestBatch_Manager/Views/TestCaseEditView.xaml

<UserControl x:Class="CPS_TestBatch_Manager.Views.TestCaseEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             Background="#333333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Test Batch Name" Margin="5"/>
        <TextBox Text="{Binding TestCase.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5"/>

        <Label Content="Questionnaire Id" Grid.Row="1" Margin="5"/>
        <!--<ComboBox ItemsSource="{Binding QuestionnaireIdList}" SelectedItem="{Binding TestCase.QuestionnaireId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5 10"/>-->
        <ComboBox ItemsSource="{Binding QuestionnaireIdList}" SelectedItem="{Binding TestCase.EQListSimulationInput.ResponseSettings.QuestionnaireId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5 10"/>
      
        <Label Content="Response Channel" Grid.Row="2" Margin="5"/>
        <ComboBox ItemsSource="{Binding ResponseChannelList}" SelectedItem="{Binding SelectedResponseChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5 10"/>
      
        <Label Content="Response Status" Grid.Row="3" Margin="5"/>
        <ComboBox ItemsSource="{Binding ResponseStatusList}" SelectedItem="{Binding TestCase.EQListSimulationInput.ResponseSettings.ResponseStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="5 10"/>
      
        <Label Content="Batch Prefix" Grid.Row="4" Margin="5"/>
        <TextBox Text="{Binding TestCase.EqCourierPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Content="Description" Grid.Row="5" Margin="5"/>
        <TextBox Text="{Binding TestCase.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.RowSpan="6" Grid.Column="1"  Margin="5,5,5,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="Auto" MaxHeight="200" VerticalAlignment="Top"/>

        <GroupBox Header="Response Files" Grid.Column="2" Grid.RowSpan="6" HorizontalAlignment="Left" Height="280" FontWeight="Normal" VerticalAlignment="Top" Width="Auto">
            <StackPanel Grid.Row="1">
                <DataGrid Name="ResponseGrid" ItemsSource="{Binding TestCase.EQListSimulationInput.Responses}" SelectedItem="{Binding SelectedResponse,Mode=TwoWay}" AutoGenerateColumns="false"  MaxHeight="200" FontSize="12">                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Case Id" Binding="{Binding CaseId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Response Id" Binding="{Binding ResponseId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <!--<DataGridTextColumn Header="Response File" Binding="{Binding ResponseFile,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->                        
                        <DataGridTemplateColumn Header="File Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink Command="{Binding ElementName=ResponseGrid, Path=DataContext.NavigateToLinkCommand}"
                                            CommandParameter="{Binding}">
                                            <TextBlock Text="{Binding ResponseFile}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>                    
                </DataGrid>
                <Button Content="Add Response File" Command="{Binding AddEqResponseCommand}" Margin="5" Width="120"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Bottom" >
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5"/>
            <Button Content="Reset" Command="{Binding ResetCommand}" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="5"/>
            <Button Content="RUN TEST" Command="{Binding RunCommand}" Margin="100 5" Background="Green" />
            <Label Content="EQ Batch:" />
            <TextBox Text="{Binding EqCourierIdCreated}" Width="Auto" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</UserControl>
