CPS_TestBatch_Manager/Views/Dialogs/MessageDialog.xaml

<Window x:Class="CPS_TestBatch_Manager.Views.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPS_TestBatch_Manager.Views.Dialogs"
        mc:Ignorable="d"
        Background="#DDDDDD"
        FontSize="{StaticResource DefaultFontSize}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        ShowInTaskbar="False"
        ResizeMode="NoResize" MinWidth="300" SizeToContent="WidthAndHeight" d:DesignHeight="138.5">
    <Border BorderBrush="White" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="281*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" Text="The Message Text" TextWrapping="Wrap" Margin="5" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="ButtonsPanel"
                  Orientation="Horizontal"
                  Grid.Row="1"
                  HorizontalAlignment="Center" Margin="145,0,136,0">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="75"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </Grid>
    </Border>
</Window>
